# HoneySellingWebsite

./: honey.sln
honey/: Program.cs  Startup.cs  appsettings.json  honey.csproj
honey/Areas/Admin/Controllers/: CurrenciesController.cs  HomeController.cs  ProductsController.cs
honey/Areas/Admin/Models/: Currency.cs  Image.cs  Phone.cs  Product.cs
honey/Areas/Admin/Views/: _ViewImports.cshtml
honey/Areas/Admin/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
honey/Areas/Admin/Views/Home/: Index.cshtml
honey/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
honey/Areas/Identity/: IdentityHostingStartup.cs
honey/Areas/Identity/Pages/: _ViewImports.cshtml
honey/Controllers/: HomeController.cs
honey/Data/: ApplicationDbContext.cs
honey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211104191037_InitDB.Designer.cs  20211104191037_InitDB.cs  20211106123435_AddDate.Designer.cs  20211106123435_AddDate.cs  20211106193418_new.Designer.cs  20211106193418_new.cs  ApplicationDbContextModelSnapshot.cs
honey/Models/: ErrorViewModel.cs
honey/Properties/: launchSettings.json
honey/Views/: _ViewImports.cshtml
honey/Views/Home/: Details.cshtml  Index.cshtml  Products.cshtml
honey/Views/Shared/: _Layout.cshtml  _Pager1.cshtml
honey/wwwroot/css/: bootsnav.min.css  responsive.min.css  slick-theme.min.css  style.min.css
honey/wwwroot/js/: bootsnav.min.js  main.min.js
(+3 files in other folders)
